PORT = 8080
LOG_PATH = "./server_log.txt"
URL_FILE_PATH ="./../../websites.txt"
UPDATE_TIMEOUT = 60
SAVE_METRICS_TIME = 20
REDIS_ADDR = "127.0.0.1:6379"
REDIS_DB = 0
REDIS_SET= "sites"
ADMIN_USER="root"
ADMIN_PASS="password"
